* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Roboto", sans-serif;
  /* Colors */
  --primary: #21285f;
  background-color: #f0f8ff;
  overflow-y: hidden;
}
.container {
  width: 70%;
  max-width: 1800px;
  margin: 0 auto 0 auto;
}
/* Loader */
.loader {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  transition: opacity 0.4s ease-in;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid blue;
  border-color: blue transparent blue transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Loader End */
/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  background-color: white;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left > img {
  height: 100px;
}
.header-left > a {
  color: var(--primary);
  letter-spacing: 3px;
}
.navigation {
  display: flex;
  list-style: none;
}
.nav-link {
  margin-left: 50px;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
}
.nav-link {
  letter-spacing: 1px;
}
.nav-link--active {
  color: red;
}
.responsive-nav {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  background-color: white;
  width: 200px;
}
.responsive-navigation {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.responsive-nav-link {
  margin: 10px;
}
/* Hero */
.hero {
  margin-top: 100px;
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
      circle,
      rgba(33, 40, 95, 1) 0%,
      rgba(33, 40, 95, 0.4655982885467872) 100%
    ),
    url("./public/cover.jpg");
  background-size: cover;
}
.social {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social > a {
  /* background-color: tomato; */
  margin: 10px;
  transition: transform 0.2s ease-in;
}
.social > a:hover {
  transform: scale(1.1);
}
.social > a > i {
  font-size: 50px;
  transition: color 0.2s ease-in;
}
.social > a:hover .fb-link {
  color: #4267b2;
}
.social > a:hover .insta-link {
  color: #e1306c;
}
.social > a:hover .yt-link {
  color: #ff0000;
}
.hero-center {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-center > a {
  margin-top: 50px;
  color: var(--primary);
  background-color: white;
  padding: 30px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: 1000;
}
.hero-center > h1 {
  font-weight: 1200;
  font-size: 60px;
  letter-spacing: 10px;
}
.hero-center > h1:nth-child(1) {
  font-size: 80px;
  letter-spacing: 20px;
  margin-bottom: 10px;
}
.hero-center > h1:nth-child(2) {
  font-size: 50px;
  /* margin-bottom: 10px; */
}
.hero-center > h3 {
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  font-weight: 600;
  margin: 20px 0;
}

/* Courses */
.courses {
  width: 100%;
  /* height: 300px; */
}
.courses-contents {
  margin: 80px 0;
  width: 100%;
}
.courses-contents > h2 {
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 5px;
  margin-bottom: 60px;
  text-align: center;
}
/* .course-card {
  width: 100%;
  padding: 50px;
  border: 2px solid red;
  border-radius: 20px;
}
.course-card > h1 {
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 800;
  color: red;
}
.course-card > h3 {
  margin-bottom: 15px;
}
.course-card > p {
  margin-bottom: 50px;
  line-height: 30px;
  font-size: 20px;
}
.course-card > ul > li {
  line-height: 30px;
  font-size: 20px;
} */
.course-card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.course-card {
  color: white;
  width: 400px;
  border-radius: 20px;
  padding: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 5px #00000048;
  background: linear-gradient(#000000ca, #000000ca), url("/public/card1.jpg");
  background-size: cover;
}
.course-card:nth-child(2) {
  background: linear-gradient(#000000ca, #000000ca), url("/public/card2.jpg");
}
.course-card:nth-child(3) {
  background: linear-gradient(#000000ca, #000000ca), url("/public/card3.jpg");
}
.course-card > h1 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
  color: #f0a83c;
}
.course-card > p {
  line-height: 30px;
  font-size: 20px;
  line-break: auto;
  word-break: break-all;
}
.card-button {
  margin-top: 30px;
  padding: 20px;
  width: 150px;
  background-color: white;
  color: var(--primary);
  border-radius: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.2s ease-in;
}
.card-button:hover {
  transform: scale(1.05);
}
/* Call to action fixed buttons */
.wa-container {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: white;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  box-shadow: 3px 3px 10px #0000007b;
  transition: transform 0.3s ease-in;
}
.wa-container:hover {
  transform: scale(1.1);
}
.wa-bottom-link {
  font-size: 50px;
  color: green;
}
.tel-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: white;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  box-shadow: 3px 3px 10px #0000007b;
  transition: transform 0.3s ease-in;
}
.tel-container:hover {
  transform: scale(1.1);
}
.tel-bottom-link {
  font-size: 50px;
  color: blue;
}
/* Footer */
footer {
  padding: 30px;
  text-align: center;
  background-color: white;
}

/* Media Queries */
@media (max-width: 1875px) {
  .course-card-container {
    flex-direction: column;
  }
  .course-card {
    width: 100%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1490px) {
  .hero-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .navigation {
    display: none;
  }
}
